<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>JSTL 1.1 custom functions library</description>
    <display-name>JSTL custom functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cfn</short-name>
    <uri>http://www.kscc.co.kr/CustomTag</uri>

    <!-- 재전송 방지를 위한 Token -->
    <tag>
        <name>token</name>
        <tag-class>kscc.framework.token.SavedTokenTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>getSysDateYMD</name>
        <function-class>kscc.framework.util.ComDateUtil</function-class>
        <function-signature>java.lang.String getSysDateYMD()</function-signature>
        <example>
            ${cfn:getSysDateYMD()}
        </example>
    </function>

    <function>
        <name>getSysDateY_M_D</name>
        <function-class>kscc.framework.util.ComDateUtil</function-class>
        <function-signature>java.lang.String getSysDateY_M_D()</function-signature>
        <example>
            ${cfn:getSysDateY_M_D()}
        </example>
    </function>


</taglib>
