run-mode=local-mode;

# \uc0d8\ud50c \ud504\ub85c\uadf8\ub7a8 \ud504\ub85c\ud37c\ud2f0
pageUnit=15
pageSize=10

#\uc0d8\ud50c \uac8c\uc2dc\ud310 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc124\uc815 \ud30c\uc77c
sample.fileupload.path=C:\\EGOV\\system\\upload\\lss
sample.fileupload.maxSize=50000000
sample.fileupload.allowExtList=txt:ppt:doc:pptx:docx

default.fileupload.path=C:\\Temp
default.fileupload.maxSize=50000000
default.fileupload.allowExtList=txt:ppt:doc:pptx:docx:xls

default.fileDownload.encoding=UTF-8

token.limit.count=100
token.limit.time=30

excel.temp.path=C:\\

## running location type : local-mode/server-dev-mode/server-test-mode/server-pro-mode 
system.run.mode=local-dev

## Email Property
mail.smtp.host=mailing.koreasmartcard.com